<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <title>login_fault</title>
	<style type="text/css">
	html,body{
		background-image: url("evaluate-image.jpg");
		height: 100%;
		width: 100%;
		background-size:cover;
		background-repeat: no-repeat;
	}
	*{
	   margin: 0;
	   padding: 0;
	        }
/* 	body {
	    font: 12px/16px Verdana, Helvetica, Arial, sans-serif;
	} */
	h1{
	text-align: center;	
	font-size: medium;
		
	}	
	.position{
		position: absolute;
		left: 45%;
		top:  50%;
	}
		input[type=submit]{

			  width: 50%;
			  background-color: #4CAF50;
			  color: white;
			  padding: 12px 20px;
			  margin: 8px 0;
			  border: none;
			  border-radius: 4px;
			  cursor: pointer;
			
		}	
	</style>
</head>
<body>

<h1> 登录失败 ！请确定已拥有账号或者账号、密码输入正确！ </h1>
<div class="position">
<form action="/goIndex">
  <input type="submit" value="返回登录界面" style="width: auto">
</form>	
</div>


</body>
</html>