<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <title>注册账号</title>
	<style type="text/css">
		html,body{
			background-image: url("regsiter-image.jpg");
			height: 100%;
			width: 100%;
			background-size:cover;
			background-repeat: no-repeat;
			}
			*{
			   margin: 0;
			   padding: 0;
			        }
			.center-in-center{
			    position: absolute;
			    top:  60%;
			    left: 50%;
			    -webkit-transform: translate(-50%, -50%);
			    -moz-transform: translate(-50%, -50%);
			    -ms-transform: translate(-50%, -50%);
			    -o-transform: translate(-50%, -50%);
			    transform: translate(-50%, -50%);
				width:  500px;
				height: 500px;
			}
			input[type=text]{
				
			    //background-image: url('https://static.runoob.com/images/mix/searchicon.png');
				 //background-position: 10px 5px; 
			   // background-repeat: no-repeat;
				width: 20rem;
				height:0.5rem;
				padding: 6px 10px;
			
			}
			input[type=password]{
				
			    //background-image: url("https://static.runoob.com/images/mix/searchicon.png");
				 //background-position: 10px 5px; 
			   // background-repeat: no-repeat;
				width: 20rem;
				height:0.5rem;
				padding: 6px 10px;
			
			}
			input[type=submit]{
				  
				  width: 50%;
				  background-color: #4CAF50;
				  color: white;
				  padding: 12px 20px;
				  margin: 8px 0;
				  border: none;
				  border-radius: 4px;
				  cursor: pointer;
			}
			label{
			font-size: medium;	
			color: white;	
				
			}
			.visible{
				
			visibility: hidden;	
				
				
			}


	</style>
</head>
<body>


<div class="center-in-center">
	

<form method="post" action="/register" name="form">
  <label >

      <p th:text="${err}"></p>
    请输入用户名:&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="username"> 
	<br><br/>
    请输入密码:&nbsp;&nbsp;&nbsp;
	          &nbsp;&nbsp;&nbsp;
			  <input type="password" name="password"> 
	<br><br/>
    请再次输入密码: <input type="password" name="thePassword"> 
	<br><br/>
	<label class="visible">"11111111111111"</label>
    <input type="submit" value="注册账号">
  </label>
</form>

</div>

    <script language="JavaScript">
        var a = document.form["form"]["password"].value
        var b = document.form["form"]["thePassword"].value
        console.log(a)
        console.log(b)
    </script>


</body>
</html>